# Vegiedo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_505975847219-1jofgbrec7co0nlth2cflhhclbfaaagl.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/devinsight/vegiedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinsight/vegiedo/: ConstLoginTokenType.java  GoogleApiService.java  GoogleLoginRequestDTO.java  GoogleLoginResponseDTO.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/devinsight/vegiedo/Data/: StoreData.java  Tag.java  UserData.java
app/src/main/java/com/devinsight/vegiedo/data/: DTO.java  StoreData.java  Tag.java  UserData.java
app/src/main/java/com/devinsight/vegiedo/data/request/: CommentModifyRequestDTO.java  CommentRegisterRequestDTO.java  CommentReportRequestDTO.java  PostDeleteRequestDTO.java  PostModifyRequestDTO.java  PostRecommendRequestDTO.java  PostRegisterRequestDTO.java  PostReportRequestDTO.java  ReportRequestDTO.java  ReviewDeleteRequestDTO.java  ReviewModifyrRequestDTO.java  ReviewRegisterRequestDTO.java  ReviewReportRequestDTO.java  StoreModifyRequestDTO.java  StoreRegisterRequestDTO.java  StoreReportRequestDTO.java  StoreReportsRequestDTO.java  UserNicknameModifyRequestDTO.java  UserProfileImageModifyRequestDTO.java  UserRegisterRequestDTO.java  request.java
app/src/main/java/com/devinsight/vegiedo/data/response/: CommentInquiryResponseDTO.java  CommentListData.java  CommentModifyResponseDTO.java  CommunityBannerResponseDTO.java  ContentImage.java  HomeBannerResponseDTO.java  HomeReviewResponseDTO.java  MapInquiryResponseDTO.java  MapStoreListData.java  NickNameDTO.java  PostInquiryResponseDTO.java  PostListData.java  response.java  (+13 more)
app/src/main/java/com/devinsight/vegiedo/repository/: repo.java
app/src/main/java/com/devinsight/vegiedo/service/: ApiService.java  ApiService.kt
app/src/main/java/com/devinsight/vegiedo/utill/: Const.java  RetrofitClient.java  UserInfoTag.java  VeganTag.java
app/src/main/java/com/devinsight/vegiedo/view/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  HomeMainActivity.java  HomeReviewAdapter.java  HomeReviewData.java  HomeReviewItem.java  MainActivity.java  MapStoreCardAdapter.java  MapStoreCardData.java  MapStoreCardViewFragment.java  MyAdapter.java  PermissionUtils.java  SearchStoreData.java  StoreListMainFragment.java
app/src/main/res/drawable/: alert_triangle.xml  align_justify.xml  arrow_right.xml  backward.xml  bolder_green.xml  bolder_radius_20.xml  bolder_tool_bar.xml  bottom_corner.xml  btn_green.xml  btn_green_border_n.xml  btn_like_selector.xml  btn_stamp_selector.xml  btn_toggle_report_type.xml  btn_togle_like.xml  btn_togle_text_color.xml  btn_toogle.xml  camera.xml  dashed_border.xml  design_white_circle.xml  dialog_background_round.xml  edittext_border_line_n.xml  empty_circle.xml  empty_heart.xml  empty_star.xml  enablestar.xml  et_custom_n.xml  gray_line_n.xml  green_circle.xml  green_stamp.xml  green_x_circle.xml  heart2.xml  ic_close_black.xml  ic_my_location.xml  indicator_default_dot.xml  indicator_dot_off.xml  indicator_dot_on.xml  indicator_selected_dot.xml  indicator_tab_dot.xml  map.xml  menu_select_background.xml  (+21 more)
app/src/main/res/layout/: accept_reporting_dialog.xml  activity_bottom_nav.xml  activity_community_main.xml  activity_login_main.xml  activity_main.xml  activity_main_home.xml  activity_mian_home.xml  activity_register_new_store.xml  activity_search.xml  activity_search_list.xml  activity_search_main.xml  activity_search_recyclerview_item.xml  activity_select_tag.xml  activity_set_nickname.xml  activity_splash.xml  activity_writing.xml  activity_writing_review.xml  ad_banner_item.xml  already_use_nickname_dialog.xml  blog_review.xml  change_nickname.xml  comment_rc_item.xml  comment_rc_list.xml  community_item.xml  complete_new_store_registration_dialog.xml  delete_dialog.xml  delete_review_dialog.xml  delete_text_dialog.xml  dialog_custom.xml  fragemnt_main_post.xml  fragment_address_web_view.xml  fragment_change_nickname.xml  fragment_clicked_image.xml  fragment_community.xml  fragment_community_list.xml  fragment_general_post.xml  fragment_home_review_item.xml  fragment_home_viewpager_item.xml  fragment_main_comment.xml  fragment_main_community.xml  (+45 more)
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  search_view.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devinsight/vegiedo/: ExampleUnitTest.java
(+138 files in other folders)
