plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devinsight.vegiedo'
    compileSdk 33

    defaultConfig {
        applicationId "com.devinsight.vegiedo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//   카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

//   뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

//   애드몹
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

//  네이버 지도
    implementation ("com.naver.maps:map-sdk:3.17.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")
}