<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/img_sheep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3개 이상"
        android:textColor="#C6021A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/모든걸먹는토끼"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:layout_editor_absoluteX="-2dp"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:gravity="center"
        android:text="@string/모든걸먹는토끼2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"></TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/모든걸먹는토끼4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"></TextView>

    <TextView
        android:id="@+id/tt_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="666dp"></TextView>

    <TextView
        android:id="@+id/tt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음에 선택하기"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="666dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.287">

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/프루테리언"
                android:textOn="@string/프루테리언"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/비건"
                android:textOn="@string/비건"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/락토"
                android:textOn="@string/락토"></ToggleButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.444">

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/오보"
                android:textOn="@string/오보"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/락토오보"
                android:textOn="@string/락토오보"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/페스코"
                android:textOn="@string/페스코"></ToggleButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.129">

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/폴로"
                android:textOn="@string/폴로"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/키토"
                android:textOn="@string/키토"></ToggleButton>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_toogle"
                android:checked="false"
                android:textColor="@drawable/btn_togle_text_color"
                android:textOff="@string/글루텐프리"
                android:textOn="@string/글루텐프리"></ToggleButton>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>