<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center_horizontal">

         <FrameLayout
             android:layout_width="350dp"
             android:layout_height="250dp"
             android:layout_gravity="center"
             android:foregroundGravity="center_horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_home"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:clipToPadding="false"
                android:clipChildren="false">

            </androidx.viewpager2.widget.ViewPager2>

<!--            <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--                android:id="@+id/indicator"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center|bottom"-->
<!--                android:foregroundGravity="center_horizontal">-->

<!--            </com.google.android.material.progressindicator.CircularProgressIndicator>-->

         </FrameLayout>

         <LinearLayout
             android:layout_width="350dp"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                >

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_review_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

         </LinearLayout>



      </LinearLayout>

   </ScrollView>





</LinearLayout>