<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.MyPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/withdrawal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line6"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line5"
            app:layout_constraintVertical_bias="0.536" />

        <View
            android:id="@+id/my_page_gray_line6"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line5" />

        <TextView
            android:id="@+id/mypage_open_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:text="@string/mypage_open_source"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line4"
            app:layout_constraintVertical_bias="0.542" />

        <View
            android:id="@+id/my_page_gray_line5"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line4" />

        <ImageView
            android:id="@+id/arrow5_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toEndOf="@+id/mypage_open_source_text"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mypage_policy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:text="@string/mypage_policy"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line3"
            app:layout_constraintVertical_bias="0.47" />

        <ImageView
            android:id="@+id/arrow4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line3"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/my_page_gray_line4"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line3" />

        <TextView
            android:id="@+id/mypage_inquiry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:text="@string/mypage_inquiry"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line2"
            app:layout_constraintVertical_bias="0.413" />

        <View
            android:id="@+id/my_page_gray_line3"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line2" />

        <ImageView
            android:id="@+id/arrow3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line2"
            app:layout_constraintVertical_bias="0.516" />

        <TextView
            android:id="@+id/new_store_register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/mypage_register_new_store"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line1"
            app:layout_constraintVertical_bias="0.454" />

        <View
            android:id="@+id/my_page_gray_line2"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line1" />

        <ImageView
            android:id="@+id/arrow2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/my_page_gray_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_gray_line1" />

        <View
            android:id="@+id/my_page_gray_line1"
            android:layout_width="362dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/gray_line_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stamp_book_text" />

        <View
            android:id="@+id/my_page_green_background"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#005E52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/my_page_white_rec"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_rec_n"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_page_green_background"
            app:layout_constraintVertical_bias="0.184"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/my_page_profile_background"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="392dp"
            android:src="@drawable/profile_circle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_page_green_background"
            app:layout_constraintVertical_bias="0.244" />

        <ImageView
            android:id="@+id/MyPage_profile_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="@+id/my_page_profile_background"
            app:layout_constraintEnd_toEndOf="@+id/my_page_profile_background"
            app:layout_constraintStart_toStartOf="@+id/my_page_profile_background"
            app:layout_constraintTop_toTopOf="@+id/my_page_profile_background"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/my_page_camera_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/profile_circle"
            app:layout_constraintBottom_toTopOf="@+id/MyPage_nickname"
            app:layout_constraintEnd_toEndOf="@+id/my_page_profile_background" />

        <ImageView
            android:id="@+id/my_page_camera_image"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@+id/my_page_camera_background"
            app:layout_constraintEnd_toEndOf="@+id/my_page_camera_background"
            app:layout_constraintStart_toStartOf="@+id/my_page_camera_background"
            app:layout_constraintTop_toTopOf="@+id/my_page_camera_background" />

        <TextView
            android:id="@+id/MyPage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="모든걸먹는토끼430"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_profile_background"/>


        <!-- Auto layout, variables, and unit scale are not yet supported -->

        <ImageView
            android:id="@+id/my_page_change_nickname_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/MyPage_nickname"
            app:layout_constraintTop_toBottomOf="@+id/my_page_camera_background" />

        <TextView
            android:id="@+id/stamp_book_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:textColor="@color/black"
            android:text="@string/stamp_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyPage_nickname" />

        <ImageView
            android:id="@+id/arrow1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/stamp_book_text"
            app:layout_constraintTop_toBottomOf="@+id/MyPage_nickname" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>