<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_marginTop="80dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_setting_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/tt_recomanded_tag"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/recommended_tag"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/tt_recomanded_tag">

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:background="@drawable/btn_toggle"
                android:textColor="@color/black"
                android:text="@string/tag_vegan_bakery"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:background="@drawable/btn_toggle"
                android:textColor="@color/black"
                android:text="@string/tag_all_vegan"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:background="@drawable/btn_toggle"
                android:textColor="@color/black"
                android:text="@string/tag_fake_meat"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/sheep"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_sheep"/>
        <TextView
            android:id="@+id/tt_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_found"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tt_set_more_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_more_filter"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_setting_message"
        android:layout_marginTop="10dp"
         />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_go_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/map"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>