<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Top TextView -->
    <TextView
        android:id="@+id/storeReview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Text"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp"
        android:gravity="center">

        <RatingBar
            android:id="@+id/storeReview_ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@color/yellow_star"/>


    </LinearLayout>

    <TextView
        android:id="@+id/storeReview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 3천원 발렛 주차가능하며, 건물 지하 주차장에 주로 차를 댑니다.출차는 신속한 이동이 요구됩니다. 실내 분위기가 많이 활기차 보이며, 일반적인 레스토랑 대비 음식 종류별로 1만원가량 비싸지만 분위기로 대신하고 있습니다."
        android:layout_marginBottom="16dp"/>

    <!-- Horizontal LinearLayout for the ImageViews -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/storeReview_image1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/storeReview_image2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/storeReview_image3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/storeReview_image4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/storeReview_image5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Bottom TextView -->


</LinearLayout>